*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

img{
	width: 100%;
}

body{
	background-color: #ddd;
	font-size: 18px;
	font-family: 'Oswald', Arial, Helvetica, sans-serif;
	margin: 80px 50px;
	height: 2600px;
}

/*navbar atas*/
.menu-atas{
	display: flex;
	background-color: black;
	justify-content: space-around;
	/*padding: 20px 0;*/
  	width: 100%;
	height: 60px;
	color: white;
	align-items: center;
  	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 10;
}

.menu-atas .logo{
	letter-spacing: 1px;
  font-size: 1.5em;
}

.menu-atas ul{
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;

}

.menu-atas ul li a{
	color: white;
	text-decoration: none;
	font-size: 1em;
}

.menu-atas ul li a:hover{
	color: red;
}

/*hamburger menu*/
.menu-toggle-atas{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle-atas input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	z-index: 3;
	cursor: pointer;
}

.menu-toggle-atas span{
	display: block;
	width: 28px;
	height: 3px;
	background-color: white;
	border-radius: 3px;
	transition: all 0.5s;
  z-index: 2;
}

/*hamburger menu animation*/
.menu-toggle-atas span:nth-child(2){
	/*mengubah poros*/
	transform-origin: 0 0; 
} 

.menu-toggle-atas input:checked ~ span:nth-child(2){
	background-color: red;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle-atas span:nth-child(4){
	/*mengubah poros*/
	transform-origin: 0 100%; 
} 

.menu-toggle-atas input:checked ~ span:nth-child(4){
	background-color: red;
	transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle-atas input:checked ~ span:nth-child(3){
	opacity: 0;
	transform: scale(0);
}

/*container*/
.container{
	display: grid;
	gap: 10px;
}

/*header*/
.header{
	display: grid;
	grid-template-areas: 
		'hero hero feature-1'
		'hero hero feature-2'
	;
	gap: 5px;

}

.hero{
	grid-area: hero;
	min-height: 300px;
	display: flex;
	background-image: url(img/heroimg.jpg);
	background-size: cover;
	background-position: bottom;
	padding: 50px;
}

.hero img{
	width: 300px;
}

/*cari apa aja dalam hero*/
.hero h2, .hero p{
 display: none;
}

.features{
	background-color: black;
	color: white;
	display: grid;
	/*justify-content: center;
	align-content: center; */
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1{
	grid-area: feature-1;
	background-image: url(img/img1.jpg);
	background-size: cover;
	background-position: center;
	color: black;
}

.feature-2{
	grid-area: feature-2;
	background-image: url(img/img2.jpg);
	background-size: cover;
	background-position: center;
	color: black;
}

.features .price{
	font-size: 3em;
	font-weight: 200;
}

/*navigasi*/
.menu{
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand{
	font-size: 1.3em;
	color: #38B4A7;
}

.menu ul{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a{
	display: block;
	background-color: #38B4A7;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em;
}

/*hamburger menu*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 999;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color: black;
	border-radius: 3px;
	transition: all 0.5s;
}

/*hamburger menu animation*/
.menu-toggle span:nth-child(2){
	/*mengubah poros*/
	transform-origin: 0 0; 
} 

.menu-toggle input:checked ~ span:nth-child(2){
	background-color: red;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4){
	/*mengubah poros*/
	transform-origin: 0 100%; 
} 

.menu-toggle input:checked ~ span:nth-child(4){
	background-color: red;
	transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
	opacity: 0;
	transform: scale(0);
}

/*services*/
.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.service{
	background-color: white;
	padding: 15px;
	text-align: center;
	border: 1px solid grey;
	border-radius: 3px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
}

.service .icon{
	font-size: 3em;
}

.service h3{
	font-size: 1.5em;
}

.service p{
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/*gallery*/
.gallery{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h2{
	/*grid-column-start: 1;
	grid-column-end: -1;*/
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px
}

/*video*/
.video{
	width: 100%;
	height: 100%;
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
	gap: 5px;
  	justify-items: center;
}

.video h2{
	/*grid-column-start: 1;
	grid-column-end: -1;*/
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px
}

/*.embed-container iframe,
.embed-container object,
.embed-container embed,{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}*/

/*contatc form*/
#contact{
	width: 100%;
	height: 100%;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	background-color: #D2F3FF;
}

#contact h2{
	margin-top: 20px;
	text-align: center;
	margin-bottom: 20px
}

form{
	justify-self: center;
	width:  70vh;
	max-width: 350px;
	background-color: #38B4A7;
	opacity: .9;
	margin: 0 auto;
	padding: 20px 40px 20px 20px;
	color: white;
	border-radius: 5px;
}

label{
	display: block;
	margin: 20px 0;
}

input, textarea{
	height: 40px;
	width: 100%;
	border-radius: 5px;
	border: 0;
	padding: 7px 10px 7px 10px;
	font-family: inherit;
	margin: 10px 0 0 0;
}

#submit{
	width: 100px;
	height: 35px;
	background-color: red;
	font-family: inherit;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

.logo img{
	display: block;
	margin: 5px auto;
	width: 30vw;
	max-width: 500px;
}

/*responsive break point*/
@media(max-width: 1024px){
	.menu{
		/*inherit balik ke awal*/
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .brand{
		display: none;
	}

	.hero h2, .hero p{
		display: block;
		background-color: #38B4A7;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero img{
		background-color: transparent;
		width: 100px;
	}

	.hero{
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}

	.logo img{
		align-self: center;
		max-width: 25vw;
	}
}

@media(max-width: 768px){
	.menu{
		display: none;
		order: -1;
		justify-items: end;
	}

	.menu-atas ul{
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		z-index: 1;
		background-color: black;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu-atas ul.slide{
		opacity: 1;
		transform: translateY(0);
	}

	.menu-toggle-atas{
		display: flex;
	}
}

@media(max-width: 600px){
	body{
		margin: 15px;
	}
	
	.header{
		grid-template-areas: 
			'hero'
			'feature-1'
			'feature-2'
		;
	}
}